{
    "name": "nodejs-tutorial",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "Milko",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "@sap/xssec": "^3.6.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
